<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">


    <ion-header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#">
            <img src="assets/img/logo-uaileva.png" />
            </a>
            <ion-menu-button>
                <button class="navbar-toggler" >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </ion-menu-button>
        </nav>
    </ion-header>

    <ion-content >

    <div class="container">
        <h1>Minhas Viagens</h1>
    </div>

    <div class="footer"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </ion-content>