<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">


    <ion-header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#">
            <img src="assets/img/logo-uaileva.png" />
            </a>
            <ion-menu-button>
                <button class="navbar-toggler" >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </ion-menu-button>
        </nav>
    </ion-header>

    <ion-content >

    <div class="container">
        <h1>Meus Dados</h1>

        <div class="boxConteudo">

        <div class="form-group">
            <div class="labelCadastrado">Nome:</div>
            <div><a href="#editar" class="btnEditar">EDITAR</a></div>
            <div class="valorCadastrado">André Filipe Batista</div>
        </div>

        <div class="form-group">
            <div class="labelCadastrado">Celular:</div>
            <div><a href="#editar" class="btnEditar">EDITAR</a></div>
            <div class="valorCadastrado">(35) 9 8849-1094</div>
        </div>

        <div class="form-group">
            <div class="labelCadastrado">E-mail:</div>
            <div><a href="#editar" class="btnEditar">EDITAR</a></div>
            <div class="valorCadastrado">andresrsmg@gmail.com</div>
        </div>

        <div class="form-group">
            <a href="#" class="btn btnNeutro btn-light rounded-pill">
            <svg width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" id="lock-fill"><path d="M2.5 9a2 2 0 012-2h7a2 2 0 012 2v5a2 2 0 01-2 2h-7a2 2 0 01-2-2V9z"></path><path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 117 0v3h-1V4a2.5 2.5 0 00-5 0v3h-1V4z"></path></svg>
            ALTERAR MINHA SENHA</a>
        </div>

        <div class="form-group">
            <a href="#" class="btn btnNeutro btn-light rounded-pill">
            <svg width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" id="trash-fill"><path fill-rule="evenodd" d="M2.5 1a1 1 0 00-1 1v1a1 1 0 001 1H3v9a2 2 0 002 2h6a2 2 0 002-2V4h.5a1 1 0 001-1V2a1 1 0 00-1-1H10a1 1 0 00-1-1H7a1 1 0 00-1 1H2.5zm3 4a.5.5 0 01.5.5v7a.5.5 0 01-1 0v-7a.5.5 0 01.5-.5zM8 5a.5.5 0 01.5.5v7a.5.5 0 01-1 0v-7A.5.5 0 018 5zm3 .5a.5.5 0 00-1 0v7a.5.5 0 001 0v-7z"></path></svg>
            EXCLUIR MINHA CONTA</a>
        </div>


        </div>

    </div>

    <div class="footer"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </ion-content>